#北京电影学院性侵案#说实话，看得我都觉得他们不发文声援都不让他们拿毕业证一样，强奸人的是朱老师的父亲，现在一堆声援朱老师的让我不是很懂，朱老师人格再高尚也不代表她父亲也是这样的人 ​​​​ 
对老师最重要的是学生的看法 你们为什么只听一个人的片面之语 不听我们一群人的言论 老师不是明星 有公关可以洗白 对她最中肯的评价是学生  我们跟她非亲非故 不是洗白 是正名！请相信有好人的存在！#北京电影学院性侵案##北京电影学院性侵案# ​​​​ 
#北京电影学院性侵案##北京电影学院# 我毕业于北电 这个事件中 我唯一认识且了解的是朱老师 也是我唯一有资格去说出对其观点的人 我想大部分网民也许对于这个事件中的任何人都不认识 但却可以在网络中对其进行评论甚至语言攻击 所以作为认识朱老师的我来说 我有资格谈谈我的老师 她带我们去平遥布展 在 ​​​​... 
“一见短袖子，立刻想到白臂膊，立刻想到全裸体，立刻想到生殖器，立刻想到性交，立刻想到杂交，立刻想到私生子。中国人的想像惟在这一层能够如此跃进。”#北京电影学院性侵案#为了洗白老师还联名发布文章，三句话总结，“老师父亲性侵的，不关老师的事”“老师父亲性不性侵法律来说，我们的老师 ​​​​... 
#北京电影学院性侵案#[并不简单][并不简单][并不简单]让热度上去 ​​​​ 
