文章怎么删了？你和之前文章中提到的这些“人”，看着同班同学有这种遭遇无动于衷，事情曝光之后又跳出来维护可以给你利益但人品不可描述的老师，好不容易有其他受害者发声你又直接@人家微博，是你老师的做派，不要脸至极#北京电影学院性侵案# #阿廖沙同学发文#  @东京租房ZHAO相机 话题也掉的那么快， ​​​​...
#北京电影学院性侵案#卧槽，这个话题也太恶心了吧，就这样被压下去了？名校老师都这么可耻的吗 ​​​​
我跟你讲，我真的想弄死她们的感觉，可能真的因为我现在在大学，但是我的班主任和辅导员都超级好，一对比，我真的不知道那个女生受了多少伤害，每科都是59分，该有多悲哀#北京电影学院性侵案# ​​​​
#北京电影学院性侵案##北京电影学院# 我毕业于北电 这个事件中 我唯一认识且了解的是朱老师 也是我唯一有资格去说出对其观点的人 我想大部分网民也许对于这个事件中的任何人都不认识 但却可以在网络中对其进行评论甚至语言攻击 所以作为认识朱老师的我来说 我有资格谈谈我的老师 她带我们去平遥布展 在 ​​​​...
#北京电影学院性侵案##北京电影学院# 我毕业于北电 这个事件中 我唯一认识且了解的是朱老师 也是我唯一有资格去说出对其观点的人 我想大部分网民也许对于这个事件中的任何人都不认识 但却可以在网络中对其进行评论甚至语言攻击 所以作为认识朱老师的我来说 我有资格谈谈我的老师 她带我们去平遥布展 在 ​​​​...
