愿天堂没有车来车往，13岁的年纪本是花一样的绽放，心疼这个小弟弟，也心疼孩子的父母。望生者坚强，逝者安息。希望肇事者能够受到法律的严惩，不要让国人对法律失望。#大连15中车祸##大连公安# ​​​​ 
#十五中事件##大连15中车祸# [蠟燭][蠟燭][蠟燭]早上醒来，得知了男孩已经走了的消息，哭得我稀里哗啦，我为一个十三岁花季的消逝难过，这场意外事故同样触动了我内心深处隐藏着的伤痛。我在那场意外事故中幸存下来，但我用了半年的时间来面对我的同事被大客车碾压粉碎的事实，而同样被客车碾压，躺在 ​​​​...  
#大连15中车祸# 【孩子走了…大连十五中车祸重伤男孩去世】11日晚间，重伤男孩传出脑死亡的消息，12日一早，男孩再次出了心脏骤停，医务人员及时抢救一度复苏成功，但终因伤势过重，男孩经抢救无效于今晨7点33分离世。经勘查，事故现场路面无肇事车辆刹车痕迹，驾驶员崔某未采取有效措施，直接导 ​​​​... ​​​​ 
#大连15中车祸#【9名孩子受伤情况汇总 心理医生介入】从医院方面了解，目前9名学生中有2人伤势较重，但经过治疗已经脱离生命危险。其中一名14岁男孩粉碎性骨盆骨折，伴有下肢骨折、胫腓骨骨折，曾今一度失血性休克。另一名15岁女孩是双肺挫伤，坐骨、鼻骨等全身多发骨折。两名孩子病情已经稳定。其他几 ​​​​...  
#大连15中车祸##大连突发# 那些说油门当刹车刹车当油门当，希望你们好好看看视频，那个车是匀速的撞完匀速的前行，速度没有波动说明没有踩错这一说。还有说外地人在大连哪有那么大实力的亲，请你们动动脑袋想，这跟外地本地有关系吗？只跟钱有关，你本地从地球诞生到现在如果没钱又怎样？ ​​​​ 
