#北京电影学院性侵案##北京电影学院# 我毕业于北电 这个事件中 我唯一认识且了解的是朱老师 也是我唯一有资格去说出对其观点的人 我想大部分网民也许对于这个事件中的任何人都不认识 但却可以在网络中对其进行评论甚至语言攻击 所以作为认识朱老师的我来说 我有资格谈谈我的老师 她带我们去平遥布展 在 ​​​​...
#北京电影学院性侵案##北京电影学院# 我毕业于北电 这个事件中 我唯一认识且了解的是朱老师 也是我唯一有资格去说出对其观点的人 我想大部分网民也许对于这个事件中的任何人都不认识 但却可以在网络中对其进行评论甚至语言攻击 所以作为认识朱老师的我来说 我有资格谈谈我的老师 她带我们去平遥布展 在 ​​​​...
#北京电影学院性侵案#我真的是觉得有些人的思想恐怕都是跟朱姓教授靠齐，他们给你多少钱让你帮他们干这种伤天害理的事，老话说得好，不是不报，时候未到，你要真做了缺德的事，你还真别怕没人发现，这是迟早的事，你以为你一手遮天什么事都能干了，人不是你想的那么简单 ​​​​
我跟你讲，我真的想弄死她们的感觉，可能真的因为我现在在大学，但是我的班主任和辅导员都超级好，一对比，我真的不知道那个女生受了多少伤害，每科都是59分，该有多悲哀#北京电影学院性侵案# ​​​​
#北京电影学院性侵案# 我觉得袖手旁观或闭口不谈都没什么大错，毕竟不是每个人都有勇气跟自己有切身利益的人对抗，但助纣为虐落井下石就太恶心了吧，不了解事实就先了解清楚再出来说话，说一堆老师敬业对学生好的屁话有什么意义，这世界多的是敬业加败类的混合物，一个人有学问不代表他品格就高尚啊， ​​​​...
