#朗读者#  朗读者，有声的阅读，无声的倾诉，安静的聆听。带给我有所感悟的句子：        愿你有好运气，如果没有，愿你在不幸中学会慈悲。愿你被很多人爱，如果没有，愿你在寂寞中学会宽容。                 ――――刘瑜《愿你慢慢长大》    表演过火或者拖泥带水，虽然可以博得无知观众的一笑 ​​​​... 
最近的周末，除了看奇葩说还有#朗读者# 。今天看的这期里有两个感兴趣的女人，张艾嘉张小娴。写了60多部爱情小说的张小娴，朗读《爱情的餐桌》，读到泣不成声。活了60多岁的张艾嘉，利落短发孩子气笑容，朗读《走出非洲》，而且是女主人公最终离开的那段。一个一直活在爱情里的女人，另一个享受孤独和 ​​​​... 
#朗读者# 甘肃省白银市景泰县第四中学老师说，学校刚刚组织完成一次阅读分享会，孩子们朗读自己喜欢的#慈弘图书角# 中的书籍，他们虽然课业繁忙，但是还是很喜欢各种阅读活动，自己都会主动在课余时间读读书，和同学们分享阅读中的故事，乐于参与各种阅读活动。他们觉得阅读可以帮助他们提高成绩，一起 ​​​​... 
#朗读者#愿你慢慢长大，愿你有好运，如果没有，希望你在不幸中学会慈悲；愿你被很多人爱，如果没有，希望你在寂寞中学会宽容。 2平度市 ​​​​ 
#朗读者# “献给那些不想索然无味过一生的自己和你们”“最美好的青春应该留给梦想”，哪怕梦想一切都得从零起步来实现江疏影应该是选了飘里面一段最能表现希望和乐观的片段来朗读。  等学完这个我不喜欢的专业一定一定要出国(或者之类的)去学生物 L央视新闻的秒拍视频 ​​​​ 
