#母亲节# 做完尝了一个 还是不错的 突然觉得自己好优秀 ​​​​ 
#母亲节#【不该对父母说的9句话】不知道你是不是常对爸妈说呢？说过的，会后悔的！戳图，自省！#刘sir提醒# （人民网） ​​​ ​​​​ 
#母亲节#go   home ​​​​ 
#母亲节#明天就是母亲节了！是不是该做点什么了？？你来说！！ ​​​​ 
置顶 “从小觉得最厉害的人就是妈妈，不怕黑，什么都知道，做好吃的饭，把生活打理得井井有条，哭着不知道怎么办时只好找她。可我好像忘了这个被我依靠的人也曾是个小姑娘，怕黑也掉眼泪，笨手笨脚会被针扎到手。最美的姑娘，是什么让你变得这么强大呢，是岁月，还是爱。无惧年龄，老妈不老。” ​​​​... 
