#新疆塔什库尔干5.5级地震# @陕西省地震局 应急现场工作队今天按照指挥部的安排部署前往震中附近的村镇，开展灾情调查和应急工作。@新疆地震局 ​​​​ 
#新疆塔什库尔干5.5级地震# 最新消息，目前地震已经至少造成5人死亡。（附：居民分布图） ​​​​ 
#新疆塔什库尔干5.5级地震#自治区吉尔拉·衣沙木丁主席和新疆地震局王海涛局长在塔什库尔干县布尔洪村查看受灾情况。 ​​​​ 
#新疆塔什库尔干5.5级地震#新疆塔什库尔干5.5级地震震中直击 边防官兵徒手刨土救出群众。地震发生后，喀什边防支队塔什库尔干塔吉克自治县边防大队立即组织官兵第一时间赶赴受灾最严重的边境辖区开展救援，边防官兵徒手刨土救出被埋群众。 ​​​​ 
#新疆塔什库尔干5.5级地震# 祝福喀什的亲们平安、幸福！ ​​​​ 
