【黑客入侵勒索比特币？40秒教你预防】昨晚，国内部分高校学生反映#校园网大规模病毒攻击#，文档被加密，需支付比特币解锁。该“病毒”在全世界均有出现，40秒带你看如何预防入侵！#比特币病毒#L微辣Video的 ​​​ ​​​​
【#校园网大规模病毒攻击# 黑客入侵勒索比特币？40秒教你预防】昨晚，国内部分高校学生反映电脑被病毒攻击，文档被加密，需支付比特币解锁。该“病毒”在全世界均有出现，40秒带你看如何预防入侵！#比特币病毒#L微辣Video的 ​​​ 2晋中·山西农业大学信息学院 ​​​​
#校园网大规模病毒攻击#毕业季被整惨了。我拷贝到凌晨，不少同学已经中招。。win7伤不起，可是不喜欢win10的操作系统。。 ​​​​
转发提醒身边人【全国部分高校#校园网大规模病毒攻击#：被勒索比特币】昨晚有多个高校发布了关于连接校园网的电脑大面积中勒索病毒的消息，河南部分高校也在其中，这种病毒致使许多高校毕业生的毕业论文/设计被锁，支付高额赎金/比特币后才能解密。据悉这是不法分子利用NSA黑客武器库泄漏的永恒之蓝发 ​​​​...
#温馨贴士# 【#校园网大规模病毒攻击# 黑客入侵勒索比特币？40秒教你预防】昨晚，国内部分高校学生反映电脑被病毒攻击，文档被加密，需支付比特币解锁。该“病毒”在全世界均有出现，40秒带你看如何预防入侵！(via头条校园)  L微辣Video的 ​​​​
