#全国防灾减灾日##“5.12”防灾减灾日# 【快带着您的爸爸妈妈们一起来体验吧[加油]】今天晋安区消防及地震安全体验中心开馆啦！它是福州首个消防安全宣传教育中心暨灾害事故体验馆，本馆共投入600多万元，场馆总面积800平米，设计有消防安全、地震科普知识两个部分，共计32个实训项目。其中消防 ​​​​... 
转发微博 
#全国防灾减灾日#今年5月12日是我国第八个“防灾减灾日”。花都区减灾委在秀全街红棉社区广场举行主题宣传活动。弘扬防灾文化，提高防灾意识，普及防灾知识。区减灾委副主任、区民政局局长陈华和局领导班子成员参与活动现场，与现场群众一起认真翻阅展台上的宣传画报，观看了应急自救互救和消防演示。 ​​​​ 
今天早上，听到了杭州空上的防空警报！为自己，为家人，这些常识必须储备，牢记心中！ 
赞 
