#大连15中车祸# 【孩子走了…大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤。11日晚间，重伤男孩传出脑死亡的消息，12日一早，男孩再次出了心脏骤停，医务人员及时抢救一度复苏 ​​​​...  
#大连15中车祸# 【孩子走了…大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤。11日晚间，重伤男孩传出脑死亡的消息，12日一早，男孩再次出了心脏骤停，医务人员及时抢救一度复苏 ​​​​...  
置顶 #大连15中车祸#  【孩子走了…大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤。11日晚间，重伤男孩传出脑死亡的消息，12日一早，男孩再次出了心脏骤停，医务人员及时抢救一度复苏 ​​​​...  
#大连15中车祸#有些大连人 ​​​​ 
愿天堂没有痛苦，没有车流，弟弟一路走好，为你祈福   ---悼念大连0510特大车祸逝去的宝贵生命#大连15中车祸# @大连突发 2大连 ​​​​ 
