#北京电影学院性侵案# 在中国想要公平正义？算了吧大家都挺忙的。对了，渣浪屁股擦得不错。 ​​​​
#北京电影学院性侵案# 就想挺一波这个话题，热度会散，真相永远不会消失！ ​​​​
#北京电影学院性侵案# 禽兽不可怕，就怕禽兽有文化，垃圾！ ​​​​
#北京电影学院性侵案#希望热度能一直保持着 ​​​​
#北京电影学院性侵案#有人评论说上了大学的就会知道这件事有多假。已经大学毕业的我想说很真实。四年遇到很多好老师，生活在一个相对单纯的环境，但仍有很多利益相关，也亲自感受过“上级”如何凭自己的喜好判定学生。发条微博支持阿廖沙，同时感谢只为教书育人的老师，也希望中国的大学早日回归净土。 ​​​​
