#北京电影学院性侵案##北京电影学院# 🙂那我就再发一遍咯 ​​​​ 
#北京电影学院性侵案#不管事实是什么，都希望这件事能够合法公正地解决，不能让一个人无缘无故地受到伤害。 ​​​​ 
#北京电影学院性侵案#热度 ​​​​ 
今天在微博上看了一些让人愤愤不平的事件1.北京电影学院性侵事件#北京电影学院性侵案#2.捡尸群体的存在3.漫展手工点心里面藏有银针等事件只想说：以前一直以为这些事情只会存在于电视里，是艺术对生活的加工，但是没想到这些事真真实实存在于我们生活当中。真心的希望我们每个人都能被世界温柔对待 ​​​​... 
#北京电影学院性侵案# 果然知识分子下作起来猪狗不如 ​​​​ 
