#百度推广##魏则西事件##魏则西百度推广事件# 且不说这件悲剧背后百度 应该承担多少责任，单单恶性竞价推广这个罪名就够挖它祖坟十次了。就我亲身经历举例说明一下，我当初手机丢了以后万般无奈之下百度搜索办法，全都是什么全球手机定位，说的有板有眼，而且还是加v认证的广告，后来的结果就是头脑 ​ 
百度裁撤医疗事业部 的事反响比较大，但是撤医疗部门有效？还是撤竞价，不审核行为有效？ 无非是换汤不换药，砍掉拿刀的手换上假肢而已。当年魏则西事件已经让百度进入谁骂他就会被赞个没完没了 ​ 
现在的网络诈骗太嚣张，昨天已经报警了，到今天还在不断联系我，公安民警说，通过支付宝交易的，去起诉他，支付宝平台有责任，支付宝说，只能配合民警！我也无语了，看来诈骗犯比支付宝和公安都厉害，成了对方的生财之道和屁护所了，这不等于是百度的魏则西事件吗？ ​ 
魏则西事件被忘记了吗？没有！所有人都不会忘记，作恶没有赎罪，一个事件怎么可能结束？★今天是魏则西事件整整一周年，被害空鼻症代表百度门前拷问百度虚假医疗广告，为什么没有被惩罚？ 全国唯一夫妻档主持，魏则西去世一周年，百度门前现场视频。 欢迎围观、转发@空鼻症鼻甲再生 @王思聪 @高晓松 
#百度推广##魏则西事件##魏则西百度推广事件# 且不说这件悲剧背后百度 应该承担多少责任，单单恶性竞价推广这个罪名就够挖它祖坟十次了。就我亲身经历举例说明一下，我当初手机丢了以后万般无奈之下百度搜索办法，全都是什么全球手机定位，说的有板有眼，而且还是加v认证的广告，后来的结果就是头脑 ​ 
