【5月10日早盘回顾】1、三大股指小幅低开之后，雄安新区及高送转表现较为活跃，带领市场人气转暖，而次新银行和保险板块的走强则带动指数上行，临近午间收盘，雄安新区有杀跌的迹象，整体而言个股涨多跌少。2、午间收盘沪指涨0.26%，深成指涨0.32%，创业板涨0.18%，两市总成交额1985亿。3、板块方面 ​ ... 
卧槽哈哈哈哈@最爱跳舞的流星 @沉沦的妖艳 
#冀语雄安新区# 【雄安新区高铁最新线路图曝光 共五条设雄安站雄安东站】据天津卫视报道，4月27日，中国铁路总公司与天津市签署《会谈纪要》，天津市委书记李鸿忠、市长王东峰与中铁总总经理陆东福共同察看了天津铁路规划示意图，详细了解铁路线路规划设计方案。在播报该则新闻时播出一张高铁规 ​ ... 
多一个雄安新区不多，少一个雄安新区不少！西北沙漠治理真是利国利子孙的大工程，功业千秋！//【探访雄安新区起步区:村口设卡口防运送建筑材料】 |探访雄安新... ​ 
#冀语雄安新区# |河北将建智... ​ 
