接下来三个月在香槟的那种夏天才是完美的 干燥的空气中有晒的味道 风吹过成熟收获的玉米地 一阵霎时的暴雨后头顶是清澈可见银河的星空 而不是像四川这种带着雾霾 湿气四溢酷热难当 会有无数蚊虫叮咬的瘴夏 ​ 
我听过很多人收拾东西，第一次听到这种收破烂的动静。 这个点了还不敢下床，躲在窗帘里躲避室内雾霾，惨。 真的，别人吵是停留在耳朵里，它一有声音我都一哆嗦。真的恐怖。 反正日子也够惨了，骂你我还幸福点。 ​ 
我围观了@琢磨先生 的回答，该问题价值199.00元，围观仅1元，快来一起围观~ 网页链接 ​ 
冬天的时候我一直戴着口罩的，我知道这边pm2.5没有北方高但因为个人体质原因加上在北方读书深受其害的同学的再三叮嘱，我一直戴着，然后经常被北方来的同学吐槽「至于吗，我觉得今天空气还行啊，你知道我们那多厉害吗？天天爆表！每次我们顶着爆表的雾霾跑操呢！」我特么就想说你们还挺自豪？？？？ ​ 
#陪你住进童话里#干净的玉盘，美好的回忆。如今pm2.5在天宫大肆横行，雾霾掩盖，四海八荒再无明月。直到小玉兔发现了兔妈妈临终留下的方太洗碗机。天圆地方，把天洗一洗，智能科技，岂止改变生活，我们要直通天际 
