推荐电影《致命ID》豆瓣评分:8.6(294989人评) 来自@豆瓣App |致命ID Ide... ​ 
豆瓣评分9.2！从票房冠军到印度良心，阿米尔·汗用电影改变了国家 。在电影《摔跤吧爸爸》里，51岁的阿米尔·汗没用任何特效，实力演绎了男主19岁、29岁、55岁三个跨度很大的人生阶段。19岁时，阿米尔·汗是个很燃的摔跤运动员，他的梦想就是成为世界冠军。看他一身货真价实的腱子肉，满屏都是大写的青 ​ ... 
20部豆瓣评分均是8.5+，数万知乎网友自荐超好看的高分电影，久久不忘”的电影，这个周末不要让自己闲着，约起来~~ ? ​ 
今年最值得期待的大片。推荐电影《敦刻尔克大撤退》豆瓣评分:0.0(0人评) 来自@豆瓣App |敦刻尔克大... ​ 
今夜看时间还早，看了一部豆瓣评分8.8的电影，《房间》。在一个所谓的房间里，其实是被密闭的空间，囚禁着一位被拐多年的女孩和她受辱而生的五岁男孩儿Jack.这个孩子一直都生活在虚幻的世界里，天窗外面的阳光 白云 星星 春夏秋冬 都成了宇宙天际的幻想，哪怕是一叶枯黄，都成了可以连接现实世界的奢侈 ​ ... 
