新疆塔什库尔干县地震已造成8人死亡，789人受灾！   #新疆塔什库尔干5.5级地震# 据新疆地震局官方微博消息，新疆塔什库尔干县今晨发生5.5级地震，目前初步统计已造成8人死亡，20多人受伤，180多户房屋倒塌，789人受灾。 ​​​​

#新疆塔什库尔干5.5级地震#今早5时58分在新疆喀什地区塔什库尔干县发生5.5级地震，震源深度8千米。距离震中近200公里外的喀什市、英吉沙县、阿克陶县等地有明显震感。另据@新疆地震局 ，初步统计地震已造成8人死亡，20多人受伤，180多户房屋倒塌，789人受灾。（央视新闻) ​​​​

#新疆塔什库尔干5.5级地震#按照中国地震局应急联动机制，除了中国地震局派出的8人工作队以外，陕西省地震局4人、工程力学研究所4人、浙江省地震局4人将组成现场工作队，支援震区应急救援工作。各路队员将于今晚到达震区。@陕西省地震局 @浙江省地震局 @中国国际救援队 ​​​​

#新疆塔什库尔干5.5级地震#【新疆塔什库尔干发生5.5级地震 已致8死20余伤】今早5时58分在新疆喀什地区塔什库尔干县发生5.5级地震，震源深度8千米。距离震中近200公里外的喀什市、英吉沙县、阿克陶县等地有明显震感。另据@新疆地震局 ，初步统计地震已造成8人死亡，20多人受伤，180多户房屋倒塌，789人 ​​​​...

「小北关注」#新疆塔什库尔干5.5级地震# 【已致8死20余伤】今天凌晨5点58分，新疆喀什地区塔什库尔干县发生5.5级地震，震中位于北纬37.58度，东经75.25度，震源深度8公里。据@新疆地震局 初步统计地震已致8人死亡，20多人受伤，180多户房屋倒塌，789人受灾。另据@新疆消防 塔县消防中队正在震中进行地 ​​​​...

