#朗读者# 其实我们要的并不多，只是真心陪伴，不离不弃 ​​​​ 
汉娜自杀那段/眼泪在眼眶里打转/差点就掉下来#朗读者# ​​​​ 
喜欢董卿姐，喜欢#朗读者# ，总是在浮躁与忙碌背后，给予我太多情感的萌动。学着沉，学着放，学着情感与现实的平衡。理解了慢慢变老的姿态，悟出了内心充实的超然与洒脱。 ​​​​ 
#朗读者# @张梓琳 我爱你我的偶像……爱胖妹️ 2沈阳 ​​​​ 
#朗读者#老鼠来告状，小老鼠在法庭上告花猫。是谁打赢了呢？→O网页链接 ​​​​ 
