置顶 成为妈妈，却感觉失去光芒，自信不再？但另一半的爱却能让你重拾美好，相信现在就是自己最美的时刻。#母亲节#期间，转发微博分享出你的另一半或宝贝为你做过最感人的事，将有15位妈妈赢得OLAY送出的冻龄好礼。与OLAY一起，为妈妈点亮肌肤光芒，让她在最美好的时光里无惧年龄！ L母亲节最好的礼物 ​​​​ 
置顶 “从小觉得最厉害的人就是妈妈，不怕黑，什么都知道，做好吃的饭，把生活打理得井井有条，哭着不知道怎么办时只好找她。可我好像忘了这个被我依靠的人也曾是个小姑娘，怕黑也掉眼泪，笨手笨脚会被针扎到手。最美的姑娘，是什么让你变得这么强大呢，是岁月，还是爱。无惧年龄，老妈不老。” ​​​​... 
好久不见🤗#母亲节# ​​​​ 
#母亲节#最渺小的我，有大大的梦，时间向前走，一定只有路口，没有尽头 ​​​​ 
#随手拍##母亲节# ​​​​ 
