置顶 @阿米尔汗_AamirKhan 主演电影#摔跤吧爸爸#内地正式定档5月5日，发布中文预告&gt;&gt;L微博视频 该片已成为印度影史冠军，全球票房达7.9亿人民币。电影讲述阿米尔汗饰演的退役摔跤名将将两个女儿培养成摔跤冠军的故事。米叔在片中需要展现角色19岁、29岁、55岁三个阶段的不同状态，曾增重28公斤。 ​​​​ 
置顶 U摔跤吧！爸爸，#摔跤吧爸爸# 阿米尔·汗坚定不移的为多数只能围着锅碗瓢盆转，一生无奈等着嫁给素未谋面的男人过着相夫教子生活的印度女性摇旗呐喊、强势发声！电影辛辣讽刺了印度的官僚主义、等级意识、社会舆论和男尊女卑，温暖烘托出润物细无声的感人父女之情 ​​​​... 
#摔跤吧爸爸# 阿米尔•汗主持的一档节目《真相访谈》，豆瓣评分9.4，节目直面印度国情，解剖社会黑暗面：重男轻女、儿童性侵、家庭暴力、水资源......真诚，真实，震惊，感动！阿米尔·汗是一个勇敢的人，在公众面前撕开了印度社会的丑恶！同时也让我们看到了他的社会责任感。“我无心激化矛盾，只为能 ​​​​... 
电影《摔跤吧！爸爸》，影片最后吉塔用一个罕见的五分动作完成绝杀，感动了无数观影者……但那场比赛的真实情况又是怎样的呢？一起来看吉塔原型的那场比赛。#摔跤吧爸爸# L新浪体育视频的秒拍视频 ​​​​ 
#摔跤吧爸爸#刚开始看还是挺失望的 大概是自己永远无法苟同父辈将自己未完成的梦想强加给儿女 剧情走向也挺明朗 结局没有悬念 父亲形象的塑造会是全剧的亮点 从开始年轻时的严酷执拗甚至蛮横 到苍老时的不胜体力 却仍然不服输的倔劲 确实能看出来他毕生的渴望 回来看了印度的大背景 才能够理解一点父亲 ​​​​... 
