置顶 英国多家医院已沦陷... 1、关闭445端口方法O网页链接  2、微软补丁MS17-010O网页链接 3、360“NSA武器库免疫工具”下载地址：O网页链接 （不保证完全好用）先拔网线再开机，确认360运转正常，office正常， ¡评论配图 
置顶 【全国部分高校#校园网大规模病毒攻击#：被勒索比特币】近日有多个高校发布了关于连接校园网的电脑大面积中勒索病毒的消息，这种病毒致使许多高校毕业生的毕业论文/设计被锁，支付高额赎金/比特币后才能解密。据悉这是不法分子利用NSA黑客武器库泄漏的永恒之蓝发起的病毒攻击事件。在此提醒大家提高警 ​​​​...  
#校园网大规模病毒攻击#  该勒索软件是一个名称为“wannacry”的新家族，迅速感染全球大量主机的原因是利用了基于445端口传播扩散的SMB漏洞MS17-101，微软在今年3月份发布了该漏洞的补丁。建议您戳这里：O网页链接 按照天翼云发布的公告进行整改，以保证数据安全。#防范通讯信息诈骗# ​​​​ 
转发提醒身边人【全国部分高校#校园网大规模病毒攻击#：被勒索比特币】昨晚有多个高校发布了关于连接校园网的电脑大面积中勒索病毒的消息，河南部分高校也在其中，这种病毒致使许多高校毕业生的毕业论文/设计被锁，支付高额赎金/比特币后才能解密。据悉这是不法分子利用NSA黑客武器库泄漏的永恒之蓝发 ​​​​...  
#温馨贴士# 【#校园网大规模病毒攻击# 黑客入侵勒索比特币？40秒教你预防】昨晚，国内部分高校学生反映电脑被病毒攻击，文档被加密，需支付比特币解锁。该“病毒”在全世界均有出现，40秒带你看如何预防入侵！(via头条校园)  L微辣Video的秒拍视频 ​​​​ 
