#新疆塔什库尔干5.5级地震##新闻发布会#新疆塔什库尔干5.5级地震烈度图新闻发布会，圆满到此结束。 ​​​​ 
#新疆塔什库尔干5.5级地震# 我局应急工作队12日一早从乌鲁木齐飞往喀什，11点30飞抵达喀什机场后立即乘车赶赴灾区，于16时抵达塔什库尔干县现场指挥部，报到并领受任务，之后立即出发前往指定调查点开展工作，约18时抵达海拔5100米的红其拉甫调查点开展房屋震害调查和烈度评定工作，下午共完成了3个调 ​​​​... 
#新疆塔什库尔干5.5级地震#新疆塔县地震村民讲述惊魂一刻 救援队彻夜未眠。蓝天救援喀什队和新疆伊犁公羊救援队接受记者采访。@新疆蓝天救援 @蓝天救援队 L秒拍视频 ​​​​ 
#新疆塔什库尔干5.5级地震##新闻发布会#新疆塔什库尔干5.5级地震烈度图新闻发布2017年5月11日，新疆喀什地区塔什库尔干县发生了5.5级地震。地震发生后，新疆地震局立即启动地震应急Ⅲ级响应，派出现场工作队赶赴震区，指导地震现场应急处置工作，地震发生以来，全国地震系统共6个单位49名队员开展了地 ​​​​... 
#新疆塔什库尔干5.5级地震#按照自治区副主席吉尔拉.衣沙木丁提出的，受灾群众不能没饭吃，不能没水喝，不能没地方住的要求，当地政府和各路消防、武警、边防、部队官兵，当地村民和各个志愿者队伍，从5月11日至12日连夜为灾民搭建了救灾帐篷，开展转移安置工作。以下图片，是12日早上震区的新面貌。让 ​​​​... 
