知乎：如何看待北影摄院老师纵容自己父亲性侵女学生？ 这个问题下的答案叫人看得触目惊心！请继续曝光！别让世界改变我们！#北影学生遭性侵# #北京电影学院性侵案#  #熔炉# 原文：O如何看待北影摄院老师纵容自己父亲性侵女学生... @北村 @司马平邦 @他回精神病院了 @韩寒 @宋泽尘Leslie_AM @北京电影学院 @王尼玛 @超级话题  ​​​​...
#阿廖沙同学发文##北京电影学院性侵案# ​​​​出于好奇搜索了一下14年沸沸扬扬的厦大教授吴春明诱奸女学生事件的结果，看到厦门大学将其开除了，但令人气愤的是，15年，这人渣又当选了中国考古学会新石器时代考古专业委员会委员。——这说明什么？说明在我们国家，被性侵的女孩承担要所有痛苦，他人 ​​​​...
#京城事#【网曝北影学生遭老师父亲性侵】今日，有网友实名曝出#北京电影学院性侵案#，称其朋友在北影就读期间曾遭班主任朱某的父亲性侵，且发声后在校疑似遭排挤与打压。有媒体就此事联系该生老师，对方回应：“我也不是当事人，所以现在不好说什么，我觉得应该通过法律部门来解决。”随后，北京 ​​​​...
#北京电影学院性侵案# 竟然又有一位北电摄影学院的受害者站出来了！而且留下了电话并表示愿意实名出来作证！天哪这是什么情况？？希望她能注意安全受害者微博指路-&gt; O ​​​​
#北影学生自曝遭性侵##北京电影学院性侵案#我觉得那些联名的学生根本就是班主任的高级黑... 没事儿谁会跳过朱正明去网络暴力她女儿啊 你们班主任现在成了个活靶子真是多亏了你们 ​​​​
