置顶 #大连15中车祸#  【孩子走了…大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤。11日晚间，重伤男孩传出脑死亡的消息，12日一早，男孩再次出了心脏骤停，医务人员及时抢救一度复苏 ​​​​...  
#事故突发# #大连15中车祸# 5月10日17时51分许，一名60多岁的男子驾驶路虎越野车，在掉头时驶上公交车站台，将多名在此等候的学生及行人撞伤。现留院救治的9名伤者中，其中2人重伤。目前，驾驶者已被排除为酒驾、毒驾，公安机关已经立案侦查，相关事件仍在调查中。这样的“马路杀手”，还是别出来迫害 ​​​​...  
#大连15中车祸#【9名孩子受伤情况汇总 心理医生全面介入】从医院方面了解，目前大连医科大学附属第一医院收治的9名学生中有2人伤势较重，但经过治疗已经脱离生命危险。其中一名14岁男孩粉碎性骨盆骨折，伴有下肢骨折、胫腓骨骨折，曾今一度失血性休克。另一名15岁女孩是双肺挫伤，坐骨、鼻骨等全身多发 ​​​​...  
#大连15中车祸#【9名孩子受伤情况汇总 心理医生介入】从医院方面了解，目前9名学生中有2人伤势较重，但经过治疗已经脱离生命危险。其中一名14岁男孩粉碎性骨盆骨折，伴有下肢骨折、胫腓骨骨折，曾今一度失血性休克。另一名15岁女孩是双肺挫伤，坐骨、鼻骨等全身多发骨折。两名孩子病情已经稳定。其他几 ​​​​...  
#大连15中车祸#多点重视！多点重视！多点重视不好么！！！ ​​​​ 
