置顶 【台美女作家自杀前8天受访视频曝光】4月27日，台湾美女作家林奕含上吊自杀。她少时遭老师诱奸，后来创作了一本故事相似的小说。她自杀前8天接受采访时，语气轻柔，但是话语间压抑着痛苦。她说：“这个故事折磨、摧毁了我一生。”#台湾美女作家自杀#L微辣Video的秒拍视频 ​​​​ 
【林奕含博客曝光：高二就已与狼师交往】台湾美女作家林奕含自杀，疑少时曾遭老师诱奸。最新博客曝光，日志显示高二时她就和“狼师”交往。而嫌疑老师此前发声称，两人交往是在林奕含上大学后。12日，林奕含出殡，她的父母和老公首度现身。（视频来源：东森新闻、中天新闻）#台湾美女作家自杀# ​​​​... 
#房思琪的初恋乐园##台湾美女作家自杀# 刚看完，太压抑了，逝者安息 ​​​​ 
#台湾美女作家自杀#看完这本书真的有很大的触动，思琪对这个社会的绝望都在作者笔下淋漓尽致的体现了，今天看到这个话题，才知道这是作者自己的亲身经历，她是有多么绝望呀？好心疼她，她的故事希望有更多人能够知道，引以保护好女孩子，房思琪初恋乐园的小伙伴，可以私我，我有完整电子版给你们 ​​​​... 
跟我的辅导员通了电话，要安排看心理医生了。超过两年半待在家里，这将会是我第一次下楼出外。 #台湾美女作家自杀# ​​​​ 
