#北京电影学院性侵案# 竟然又有一位北电摄影学院的受害者站出来了！而且留下了电话并表示愿意实名出来作证！天哪这是什么情况？？希望她能注意安全受害者微博指路-&gt; O网页链接 ​​​​ 
#北京电影学院性侵案# 这个事情要是别的专业的同学出来说“我们不了解事实，网友不要一直黑我们学校全体同学”我还稍微能理解。但你都是同班同学，在之前还听受害者说过性侵的事情，还能来联名洗白，你当吃瓜群众和你一样傻吗？残忍又冷漠的同班同学，这种大学生活也是可怕。说的极端一点，你们活该和 ​​​​... 
#北京电影学院性侵案#果然知识分子下作起来猪狗不如 ​ 2西安·科技路 ​​​​ 
#北京电影学院性侵案#曾经它有一个很牛X的名字——万能充，现在它什么也充不了，所以，别太拿自己的过去当回事！ ​​​​ 
联名为朱炯老师正名：请不要让无辜者变成受害者在各位蹭或是吸=引关注度时也能看这篇文章#北京电影学院性侵案# ​​​​ 
