看到魏则西去世一周年，再次提起此事，颇有些感慨。更感慨的是，有些人还搞出阴谋论来了，说是商业公司炒作。魏则西于 2016 年 4 月 12 日去世，而我没记错的话，「魏则西事件」则是 5 月 1 号出来的。有些人因了我写那篇《青年魏则西之死》，加上我当时在某公司任职，「猜测」我联合一些人炒作，脑 ​ ... 
今天的课堂展示，同学在魏则西事件一周年后重新来梳理这件事的传播过程。 ​ 
发表了博文《百度医疗事件（魏则西与百度）》　21岁的魏则西去世了。他罹患了滑膜肉瘤这种罕见的癌症后，多次求医之后，家人借钱带他去武警北京总队第二医院，尝试了肿瘤生物免疫疗法，治疗完成后出现肺部转移。　|百度医疗事... ​ 
发表了博文《魏则西事件背后的百度信息平台的一场罪与罚》　21岁的魏则西去世了。他罹患了滑膜肉瘤这种罕见的癌症后，多次求医之后，家人借钱带他去武警北京总队第二医院，尝试了肿瘤生物免疫疗法，治疗完成后出现|魏则西事件... ​ 
发表了博文《魏则西事件与搜索竞价排名机制》你还记得魏则西吗？既然这么问，其实就是希望尽可能多的读者没有忘记。昨日，魏则西病逝一周年，一个普通青年之死已是那么久远之事。借助媒体追访事件当事方，公众得以获|魏则西事件... ​ 
