某报社调查：可燃冰开采成功，我们又拿了第一，你激动吗？ 网友：我激动啥？天然气价格会降？还是油价会降？还是雾霾减轻了？还是高速公路免费？还是卖的钱能给我们发红包？他们攫取人类共有的资产肥了自己，而我们啥都没有，我激动个啥？激动个毛啊 ​ 
实验室味太大，把头探出窗户深吸一口雾霾“外面空气真好！” ​  
【雾霾天孩子吃什么好？】 中医认为“肺属金，在色为白”，白色食物如百合、雪梨、蘑菇、银耳、萝卜等都具有润肺功效。清肺润肺食品首选百合！熬粥、煮水都是很好的选择，雪梨炖百合也是润肺抗病毒良方。蘑菇也具有很好的养肺滋阴的功效，可以帮肺脏抗击毒素。 ​ 
化肥、转基因及雾霾“滋养”出来的身体，是经不起过量或超量减肥运动量的，年轻不一定是资本了 
春天是 喧嚣蒙尘也依然拦不住的东三环花季（在臭氧雾霾天里翻着照片叹息 ​​​ 
