这下子，雄安新区不得了 
#雄安新区# 河北户口考北京大学有啥优势没 
#雄安新区事儿# 北大将在#雄安新区#建医学中心 ---------------- 据河北日报，11日，北京大学与河北省就支持雄安新区规划建设达成五点共识：一是北京大学发挥医疗资源优势，在雄安新区建立学科齐全，集科学研究、人才培养、医疗服务于一体的一流医学中心；二是北京大学光华管理学院在雄安新区建立 ​ ... 
#书生随感##雄安新区建设发展高峰#肖金成：雄安新区是京津两大区域的反磁力中心。 ​ 
一带一路这三年，从概念提出后，沉寂八个月后，用不到一年涨了三倍。雄安新区是否有可以借鉴的地方呢？ ​ 
