【揭秘印度电影：人家早不只玩歌舞片了】澎湃新闻的... 印度电影《摔跤吧！爸爸》在华上映两周票房超5亿，豆瓣评分更达9.2分，叫座又叫好。你印象中的印度电影还是宝莱坞式的歌舞片吗？印度早就是年电影制作量最大的国家了。|揭秘印度电... ​ 
【“旭旭说电影”第六弹：电影《摔跤吧！爸爸》，豆瓣评分9.2，口碑爆棚，票房逆袭！但你在里面喝到了“鸡汤”的味道吗？！（内附音频）】印度电影《摔跤吧！爸爸》，最近刷爆了朋友圈，不仅口碑爆棚，5亿的票房也创造了印度电影在内地影史的最高纪录。这究竟是一部怎样的电影？有人看到了父爱、有人看 ​ ... 
#看过《时空恋旅人》# 我的评分：★★★ [No.1464] 挺暖心的一部爱情片~然而豆瓣分数虚高，imdb给了7.8而豆瓣8.6。比起土拨鼠日这部电影还差一截。通过修改过去的一些小设定来变更未来，不仅逃过了蝴蝶效应的惩罚而且明显是凭借小聪明诚意不够啊，更不用提土拨鼠日里面... 网页链接 ​ 
推荐电影《滚蛋吧！肿瘤君》豆瓣评分:7.5(191800人评) 来自@豆瓣App |滚蛋吧！肿... ​ 
#看过《忽然七日》# 我的评分：★★★★★ 首先呢，为什么要把“before i fall”翻译成“忽然七日”？真的很佩服这位女主的演技，必须给五星。Sammi肯定是陷入了永恒的这一天中，电影也没给出个原因或者解决办法，害得我不得不到豆瓣和知乎再看看影评消化... |忽然七日 B... 来自@豆瓣App ​ 
