#母亲节# 越长大越发现，很多时候妈妈给的爱和关怀不是那么惊天动地，但却是细致入微的，让我们一辈子都难以忘怀，让我们在艰难的时候总能汲取力量，关注本官微，带话题#感恩母亲节，妈妈辛苦了#转发本条微博并评论晒晒这些年来妈妈为你做的让你最感动的事，5月19日抽10名打动人心的粉丝送红枣味南方黑 ​​​​... 
大抵除了腿细，就没别的优点了吧，可我妈说，腿细是一生劳碌奔波命，腿细应该也是遗传了她的，她这大半生也的确是辛苦，只愿她后半生，能平安健康幸福，本来还想附上我妈的照片的，无奈手机居然一张都没有，就一张大合照（第三排右一），为人子女，实属不孝啊#母亲节# 2武汉 ​​​​ 
【聆听消防员爱的独白 感受爱的分量】在#母亲节# 来临之际，《聚焦119》栏目组通过采访50多名奋战在灭火救援一线的消防员，用镜头记录了他们对妈妈的思念和爱。平时这群在水里来火里去的铮铮汉子，面对记者提出的一系列问题，他们会有哪些爱的独白？L广东消防的秒拍视频 ​​​​ 
#母亲节#花礼预定 少女心是属于每一位女性的不论年龄，不论属性最温暖、最柔软的粉是妈妈手心的温度也是妈妈当年恋爱的温度 2湘潭·湖南工程学院 L秒拍视频 ​​​​ 
#母亲节# 【母亲节发型】传统的内扣波波头过于平凡，毫无特色，但在经过烫卷之后，轻松的发丝垂落于脸庞，脸型变得更精致立体。这款发型让妈妈年轻10岁，是母亲节让妈妈变美丽的最好礼物～#潮流发型# @微博时尚 ​​​​ 
