#欢乐颂2#中第一集开场中，安迪与小包的爱情浪漫之旅，其实这个取景是在中国东海边有这么一个地方，叫花鸟岛它远离陆地，却藏着 " 圣托里尼 " 般的蓝白童话沿街的繁花，百年的灯塔，岸边的涛声，它面积不大，却装得下心中的 " 诗与远方“发布了头条文章：《《欢乐颂 2》取景地曝光，你要来吗？ 》  ​​​​... 
【#欢乐颂2#】刘涛 / 蒋欣 / 王子文 / 杨紫 / 乔欣 ，该剧讲述了各自携带过往和憧憬的五位女性先后住进欢乐颂小区22楼，彼此间发生的交集和一波三折的故事，紧紧踩着时代节奏，从婚恋、职场等方面传递着一种独立自主坚强的女性价值观 。1-8集度盘：O网页链接 密码:bgtn ​​​​ 
#王凯# #刘涛# #蒋欣# #王子文# #杨紫# #乔欣# 电视剧《#欢乐颂2#》明晚5月17号第10、11集剧情预告：曲筱绡给自己的追求者留了樊胜美的电话，赵医生和小曲打得火热，樊胜美和王柏川产生矛盾，安迪被争遗产的老女人开车相撞 L秒拍视频 ​​​​ 
#欢乐颂2# 从一开播就马不停蹄的追上去了看到现在，越来越喜欢小包总因为他和安迪属于互补，就好像一句话讲的“相同的两个人在一起，那只能是一面，不同的两个人在一起，才是全世界”安迪是冰冷高傲的亦是敏感脆弱的，而小包总却是阳光幽默的而且对安迪的喜欢又绝不亚于奇点奇点对 ​​​​... 
#欢乐颂2# 明晚预告，安迪有小包总，小曲和赵医生第二部现在为止就是一直变着花样撒狗粮秀恩爱，小蚯蚓有自己的经济适用男，樊姐有王柏川现在又认识了陈龙饰演的大老板，唯一单身的关关加油，你家邓伦啥时来呢？L传媒第三只眼的秒拍视频 ​​​​ 
