#朗读者# 安先生，惭愧只记住娱乐圈人士的名字，这位先生是香港回归仪式和英国谈判的政府官员，他描述为五星红旗回归日零点准时在🇭🇰升起力争两秒钟，有些事情不诉说大家都不知道，两秒钟谁会在意呢，真的眨眼就过去了，这一期还有一位南极科考站建站的人，就是这些人的热爱热忱和坚持坚守，一切 ​​​​... 
#我们读书吧# #朗读者# 4月27日，在莱芜市第一实验小学五年级一班的教室里，莱芜供电公司爱心彩虹志愿者为师生和学生家长深情的朗诵着《电力员工那点事儿》，用朗读的方式进行安全用电宣传，培养同学们养成良好的学习习惯，普及安全用电知识。@莱芜巷 @莱芜日报 @莱芜环境 @莱芜广电 @莱芜故事  ​​​​... 
#朗读者# 金士杰，我的主要印象是话剧演员，朗读献给自己的一双龙凤胎儿女，自述老来得子，花甲之年啊，六十年为一循环，生命的再次开始，孩子的新生，自己的新生，很多事情能够真正放下，很多人开始真正懂得珍惜，他说看到一片叶子的落下，看到笑的泪汪汪，大概是懂了生命的意义，生活的意义。想来金 ​​​​... 
#唯爱王源##朗读者# “宗之潇洒美少年，皎如玉树临风前”，一直以来不愿搅入互掐之争，因为，明眸皓齿的他总会证明何为优秀，静静做好应做的就好，不必给**加热度，毕竟，源源不会让你失望的~ 2南京·南京大学(仙林校区) ​​​​ 
#朗读者# 这一期朗读者感受颇多，刘慈欣，著名科幻小说三体的作者，自述小时候卫星发射，那个年代确实全民关注的事件，不像现在大众对神舟天宫发射返回不稀奇，卫星发射在刘慈欣小小的心里种下了种子，打开了星空的门，他却没成为宇航员，科学家，种子长成了作家，结出三体的果。事物的发展总是很神奇 ​​​​... 
