#校园网大规模病毒攻击#【关于防范ONION勒索软件病毒攻击的紧急通知】据@IT之家 :5月12日晚，国内部分高校遭受NSA“永恒之蓝”黑客武器的远程攻击(我校暂未发现异常)，导致文档被加密，需支付比特币解锁。为避免对资料信息造成严重损失，小天在此提醒大家注意做好防范以及应对措施↓ ​​​​...  
#校园网大规模病毒攻击#【关于防范ONION勒索软件病毒攻击的紧急通知】据@IT之家 :5月12日晚，国内部分高校遭受NSA“永恒之蓝”黑客武器的远程攻击(我校暂未发现异常)，导致文档被加密，需支付比特币解锁。为避免对资料信息造成严重损失，小编在此提醒大家注意做好防范以及应对措施↓ ​​​​...  
#校园网大规模病毒攻击#  该勒索软件是一个名称为“wannacry”的新家族，迅速感染全球大量主机的原因是利用了基于445端口传播扩散的SMB漏洞MS17-101，微软在今年3月份发布了该漏洞的补丁。建议您戳这里：O网页链接 按照天翼云发布的公告进行整改，以保证数据安全。#防范通讯信息诈骗# ​​​​ 
置顶 英国多家医院已沦陷... 1、关闭445端口方法O网页链接  2、微软补丁MS17-010O网页链接 3、360“NSA武器库免疫工具”下载地址：O网页链接 （不保证完全好用）先拔网线再开机，确认360运转正常，office正常， ¡评论配图 
置顶 英国多家医院已沦陷... 1、关闭445端口方法O网页链接  2、微软补丁MS17-010O网页链接 3、360“NSA武器库免疫工具”下载地址：O网页链接 （不保证完全好用）先拔网线再开机，确认360运转正常，office正常， ¡评论配图 
