#新疆塔什库尔干5.5级地震# #512汶川地震九周年# 本次地震涉及塔什库尔干县是以塔吉克族为主体的多民族聚居的地方，有塔吉克、维吾尔、柯尔克孜、汉等14个民族，由于当地民房主要以土木材料为主，部分民房垮塌，以致于部分受灾群众被掩埋，因掩埋群众没有具体定位，救援工作展开收到了极大的阻扰。 ​​​​... 
#新疆塔什库尔干5.5级地震# 我局应急工作队12日一早从乌鲁木齐飞往喀什，11点30飞抵达喀什机场后立即乘车赶赴灾区，于16时抵达塔什库尔干县现场指挥部，报到并领受任务，之后立即出发前往指定调查点开展工作，约18时抵达海拔5100米的红其拉甫调查点开展房屋震害调查和烈度评定工作，下午共完成了3个调 ​​​​... 
#新疆塔什库尔干5.5级地震#按照自治区副主席吉尔拉.衣沙木丁提出的，受灾群众不能没饭吃，不能没水喝，不能没地方住的要求，当地政府和各路消防、武警、边防、部队官兵，当地村民和各个志愿者队伍，从5月11日至12日连夜为灾民搭建了救灾帐篷，开展转移安置工作。以下图片，是12日早上震区的新面貌。让 ​​​​... 
【新疆红十字会23万元物资救助灾区】#新疆塔什库尔干5.5级地震# 地震发生后，自治区红十字会赈济救护部从喀什红十字会备灾仓库调拨200个家庭应急包、50顶帐篷、500床棉被、10万元现金由当地红十字会购买灾区急需的米、面、油等生活用品（共计：230000余元），用于支持震区开展救助工作。 ​​​​ 
#新疆塔什库尔干5.5级地震# 心系灾区，抗震救援塔县地震发生后，苏宁第一时间响应组织救援物资及人员奔赴灾区，紧急启动就近仓库向喀什地区捐出紧急救灾物资，目前第一批物资已装车出发，希望灾区人民平安； ​​​​ 
