#摔跤吧爸爸#刚开始看还是挺失望的 大概是自己永远无法苟同父辈将自己未完成的梦想强加给儿女 剧情走向也挺明朗 结局没有悬念 父亲形象的塑造会是全剧的亮点 从开始年轻时的严酷执拗甚至蛮横 到苍老时的不胜体力 却仍然不服输的倔劲 确实能看出来他毕生的渴望 回来看了印度的大背景 才能够理解一点父亲 ​​​​... 
今天和曦猴子看了一部好电影 情节紧凑 演员敬业 配乐超级到位 对当局政府的讽刺 对女性的关怀与支持 还有家国情怀和社会责任感 几次看得我热泪盈眶 不得不说 米叔真的是一个伟大的演员（附上被删减的29分钟中爸爸偷偷给睡着的女儿揉腿的镜头#摔跤吧爸爸# ） ​​​​ 
#摔跤吧爸爸# 意外的好看 我喜欢电影的冲突感 电影院出来 不停的听到周围的大人牵着小朋友的手 教导 关键靠自己 这句话从小到大听了太多次 以致于完全丢失了 依靠 的能力 现在回想 最了解自己的人给出的建议往往最可靠 2长沙·沃美国际影城（湘江世纪城金源购物中心... ​​​​ 
#摔跤吧爸爸# 今天看摔跤吧爸爸超级想爸爸，好像18年来所有的事几乎都是爸爸带我经历的，小时候走遍各地旅游，生病时抽血打针，中考高考艺考，只要有他在的时候就会特别心安，世界上只有这么一个男人会一辈子全心全意为你着想，虽然他从不曾要我带来什么荣耀，却永远是他的骄傲，这虽然讲述的是非凡人 ​​​​... 
#摔跤吧爸爸# 早就知道阿米尔汗因这部影片的健身励志故事，一直期待电影上映——必然去电影院支持~~今晚看过之后，最大的感受就是良心制作啊~感谢里面每一位演技到位的演员，让我们享受了一次泪和笑交织却又意义深远的影片~~ ​​​​ 
