#北京电影学院性侵案#我记得我看过一个TVB讲的是法政类的，女生是学法律的，被强奸后她她第一反应是去报警，她要求法医从自己阴道取残留的精液，这真的是一个很好的例子，很多人害怕被人知道害怕被嘲笑害怕冷眼，选择沉默，然后事后有相同遭遇的人站出来之后才敢匿名爆出来自己的经历，这时候没有证据 ​​​​... 
#林奕含自杀##北京电影学院性侵案# @宋泽尘Leslie_AM @女权瞎报 @尖椒部落 @女权之声  林奕含自杀事件又带出更多有才华的小姑娘被侵害的事件曝光不明白为什么女生被性暴力后舆论给予的言论都是糟蹋，玷污，脏了等带着二次伤害的羞辱性词汇真正脏了的，恶心的，不纯洁的，污秽的难道不是施暴者吗？ ​​​​... 
#北京电影学院性侵案# 哇 那个最新声明 是非曲直不说 语文肯定是输了 不是说遣词造句 而是阅读和表达的逻辑都是负分 直白来说 1. 就好像高育良的案子你非用他是个好老师来辩 2. 这种透露了明显亲疏关系的表态 pr看了会哭泣 全文抓不到重点 该找个pr、传媒、甚至理工科的队友过一遍的 ​​​​ 
#北京电影学院性侵案# 北京电影学院2011级图片摄影本科班的林圳岚、毛艺晖、茹纪晓、文向晓慧、刘艺程、赵柏钧、黎晨驰、吴仁泽、邹文安、李思瑾、孙宇、吴涛、王杰、王儒洁、王译媚——代表自己，永不想看到这些名字出现在任何商业作品的演职人员表里 ​​​ ​​​​ 
周末了，三哥的电影阿米尔汗很火，前两天还有个叫张少华的人在微博火了一把，当年杨过爱上老师被天下耻笑，今天马克龙娶了大自己24岁的布老师成为总统让世人羡慕，女老师一度紧缺，今天又听说出#北京电影学院性侵案# ，世界这么乱，我就想问问这酒能喝吗？ L秒拍视频 ​​​​ 
