#北京电影学院性侵案#我记得我看过一个TVB讲的是法政类的，女生是学法律的，被强奸后她她第一反应是去报警，她要求法医从自己阴道取残留的精液，这真的是一个很好的例子，很多人害怕被人知道害怕被嘲笑害怕冷眼，选择沉默，然后事后有相同遭遇的人站出来之后才敢匿名爆出来自己的经历，这时候没有证据 ​​​​...
#北京电影学院性侵案#今天看果然已经不在热搜了，渣浪能否有点底线.一个勇于说出过去伤痛的女生，一个勇于战胜过去并且能够走出阴影乐观生活的女孩我真的很钦佩.但是并不代表不对她过去的遭遇感到心痛和愤怒.在自己遭受伤害的同时被同班同学冷眼旁观即使告知她们，他们选择的也只是不相信.而现在当阿廖 ​​​​...
#北京电影学院性侵案# 哇 那个最新声明 是非曲直不说 语文肯定是输了 不是说遣词造句 而是阅读和表达的逻辑都是负分 直白来说 1. 就好像高育良的案子你非用他是个好老师来辩 2. 这种透露了明显亲疏关系的表态 pr看了会哭泣 全文抓不到重点 该找个pr、传媒、甚至理工科的队友过一遍的 ​​​​
#北京电影学院性侵案# 我觉得袖手旁观或闭口不谈都没什么大错，毕竟不是每个人都有勇气跟自己有切身利益的人对抗，但助纣为虐落井下石就太恶心了吧，不了解事实就先了解清楚再出来说话，说一堆老师敬业对学生好的屁话有什么意义，这世界多的是敬业加败类的混合物，一个人有学问不代表他品格就高尚啊， ​​​​...
#阿廖沙同学发文##北京电影学院性侵案# ​​​​出于好奇搜索了一下14年沸沸扬扬的厦大教授吴春明诱奸女学生事件的结果，看到厦门大学将其开除了，但令人气愤的是，15年，这人渣又当选了中国考古学会新石器时代考古专业委员会委员。——这说明什么？说明在我们国家，被性侵的女孩承担要所有痛苦，他人 ​​​​...
