【全国防灾减灾日，你必须掌握的防灾常识！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？今天#全国防灾减灾日#，戳图↓↓学习防灾常识，转起收藏，关键时刻能救命！希望你用不到！via.人民网 ​​​​ 
#襄阳身边事#【襄阳：防灾减灾进新农村】今天是第9个#全国防灾减灾日#，襄阳市在襄城区尹集乡新型农村社区白云人家社区开展“防灾减灾进新农村”活动，模拟社区遭遇暴雨、山洪等自然灾害时，民兵以及医疗、卫生等部门工作人员帮助群众及自身逃生避灾，锻炼相关人员在遭遇自然灾害时的处突能力，增强群 ​​​​... 
【#全国防灾减灾日#你必须牢记的防灾知识！】地震、火灾、洪水、台风、泥石流…灾难总是不期而至，及早掌握防灾自救技能非常重要！地震如何躲避？遭遇洪水、火灾如何逃生？发现有人煤气中毒、触电应怎么施救…今天，全国防灾减灾日，戳图学习防灾常识↓↓平时留心一眼，灾时救你一命！扩散！ ​​​​... 
#全国防灾减灾日# 今年5月12日是我国第9个“防灾减灾日”， 为切实做好安全教育活动工作，提高乘车学生的安全意识和防范能力，加强对突发灾害事件的心理素质，做到沉着冷静，科学应对，增强学生对突发灾害自我保护能力，提高防范意识和自救的能力。荣成消防联合荣成市城区公交、实验中学以“普及安全知 ​​​​... 
发布了头条文章：《防灾甚于救灾，宫崎骏的动漫《起风了》中的地震给了我们什么启示？》 #全国防灾减灾日# °防灾甚于救灾，宫崎骏的动漫《起风了》中的地... ​​​​ 
