#大连15中车祸#【男孩离世 严惩凶手】据新商报：记者从大医一院获悉，伤势最重的孩子，今晨5时20分又一次进行心肺复苏，5时45分电除颤两次，复苏成功，孩子继续坚持。7时33分，经过近三十六个小时的救治，终因伤势过重，于5月12日7时33分抢救无效死亡。经网友介绍，男孩离世后，家属、老师和 ​​​​...  
#事故突发# #大连15中车祸# 5月10日17时51分许，一名60多岁的男子驾驶路虎越野车，在掉头时驶上公交车站台，将多名在此等候的学生及行人撞伤。现留院救治的9名伤者中，其中2人重伤。目前，驾驶者已被排除为酒驾、毒驾，公安机关已经立案侦查，相关事件仍在调查中。这样的“马路杀手”，还是别出来迫害 ​​​​...  
#大连15中车祸#  据@大连公安  ，5月10日17时51分许，崔某（男，67岁）驾驶车牌号为辽B3xxx2越野车，驶上秀月街南侧12路公交车站点人行步道，将多名放学学生及路人撞伤。事故发生后，交警及中山区委区政府等相关部门第一时间赶赴现场，联动120急救中心开展施救。目前，伤者已全部送往医院进行救治。截 ​​​​...  
#大连15中车祸#【9名孩子受伤情况汇总 心理医生全面介入】从医院方面了解，目前大连医科大学附属第一医院收治的9名学生中有2人伤势较重，但经过治疗已经脱离生命危险。其中一名14岁男孩粉碎性骨盆骨折，伴有下肢骨折、胫腓骨骨折，曾今一度失血性休克。另一名15岁女孩是双肺挫伤，坐骨、鼻骨等全身多发 ​​​​...  
#十五中事件##大连15中车祸# [蠟燭][蠟燭][蠟燭]早上醒来，得知了男孩已经走了的消息，哭得我稀里哗啦，我为一个十三岁花季的消逝难过，这场意外事故同样触动了我内心深处隐藏着的伤痛。我在那场意外事故中幸存下来，但我用了半年的时间来面对我的同事被大客车碾压粉碎的事实，而同样被客车碾压，躺在 ​​​​...  
