#我们一起写微评#粉笔视角：在魏则西事件后，人们发现优质的知识分享服务是如此的稀少 行走在互联网时代，稍有不慎就有可能为虚假信息所骗，在此背景下，尽管互动百科在流量和广告收入上不占优势，但若能专注内容，认真运营，假以时日必能获得群众的认可。遗憾的是，互动百科为眼前利益所扰，逐渐放开 ​ ... 
从颐酒店女生遇袭事件、魏则西事件、山东女孩徐玉玉案，到天津大妈赵春华非法持有枪支案，以及还在持续发酵的天津女子丽江旅游遭暴打毁容事件，一个个备受关注的个案，往往集中暴露了司法实践中的"淤节"，消耗公众对司法的尊重和认同，也影响了社会的公平正义。因为这些司法实践中所谓的个案，对当事人 ​ ... 
现在的315就是一个央视圈钱的工具，给了保护费就没事，不给的就往死里整，百度出了魏则西事件，三星爆炸门，都没上，百度还堂而皇之的出现在315赞助商的名单上，这种315有什么意思//@追风少年刘全有:/ //@风吹丁丁响当当://@八卦_我实在是太CJ了: 当初留意过相关澄清的报道，然后就石沉大海了，根本没 
百度：亲爱的贴吧用户，我是你祖宗——从 70 万的卖吧事件，到血友病等疾病相关吧被商业承包、到魏则西之死最后到这次的吧主 KPI，百度终于从明抢进化了暗夺，用吧主的位置和 KPI 来控制吧主们，高，实在是高，净化社区环境是个口号，加强控制挖掘贴吧更多商业价值是根本目的网页链接 ​ 
今天看百度竞价运营提到魏则西，才完整了解了下魏则西事件，竞价排名在某些行业确实存在人道风险，魏则西一家倒霉在去了竞价排名第一的莆田系科室，百度自身的发布的虚假字眼和莆田医生的医德沦丧导致了魏则西的悲剧，这大概就是人性的恶吧，叹息。『【981·关注】“魏则西事件”始末最全记录（附河北“ ​ ... 
