#专家视点#【新雄安一个月 如何评说】CGTN与中国人民大学重阳金融研究院高级研究员刘志勤聊一聊#雄安新区#一个月的表现。It's been one month now since the start of the Xiongan New Area. CGTN spoke to Liu Zhiqin for more analysis. 秒拍视频 . ​ 
#穿越而来的时空# $上证指数 sh000001$ #今日看盘# 【5月10日大盘回顾：指数全天单边下挫，个股普跌两市萎靡不振 】1、三大股指小幅低开之后，雄安新区及高送转表现较为活跃，带领市场人气转暖，而次新银行和保险板块的走强则带动指数上行，午后市场持续单边走低，雄安新区率先杀跌，随后尾盘个股开始 ​ ... 
#穿越而来的时空# $上证指数 sh000001$ #今日看盘# 【5月10日早盘回顾：早间指数缩量回升，银行、保险等权重板块成护盘主力 】1、三大股指小幅低开之后，雄安新区及高送转表现较为活跃，带领市场人气转暖，而次新银行和保险板块的走强则带动指数上行，临近午间收盘，雄安新区有杀跌的迹象，整体而言个 ​ ... 
发表了博文《5.3收盘》两市今日小幅下跌，盘中涨停股得分为部分高送转填权股，超跌次新股股与新股业绩出色类型，大数据托管概念，钨金属概念；跌幅前列得是，雄安新区得|5.3收盘 ​ 
北上广深肯定房价上涨，其他边远地区就不好说了，不是每个地方都能成为雄安新区 
