【五部委：构建区域雾霾防治技术体系】针对我国“十三五”环境领域科技发展需求，以改善环境质量、降低环境风险、构建安全生态体系为目标，围绕大气、水、土壤、污染治理、生态系统修复，以及清洁生产与循环经济、环境基准与标准、核与辐射安全监管、化学品管理与国际履约等关键环境问题，开展基础研究 ​ ... 
【椰果传奇之七: 椰果是上天的应物】椰果是上天的应物，自有逢凶化吉、驱云逐霾的神力，多饮之食之具有冶疗雾霾并发症的功效@老大笨象@长河昆仑@老杨是座山@罗兰老李@新春花秋月@铭周@金针@太子九飞@环亚商海@星星点课@一格良品@微特分享@春雨海浪@微评人赵坤@久最埠醒@全球最高领导@红狐48@海南张振豪 
【椰果传奇之七: 椰果是上天的应物】椰果是上天的应物，自有逢凶化吉、驱云逐霾的神力，多饮之食之具有冶疗雾霾并发症的功效@老大笨象@长河昆仑@老杨是座山@罗兰老李@新春花秋月@铭周@金针@太子九飞@环亚商海@星星点课@一格良品@微特分享@春雨海浪@微评人赵坤@久最埠醒@全球最高领导@红狐48@海南张振豪 
【椰果传奇之七: 椰果是上天的应物】椰果是上天的应物，自有逢凶化吉、驱云逐霾的神力，多饮之食之具有冶疗雾霾并发症的功效@老大笨象@长河昆仑@老杨是座山@罗兰老李@新春花秋月@铭周@金针@太子九飞@环亚商海@星星点课@一格良品@微特分享@春雨海浪@微评人赵坤@久最埠醒@全球最高领导@红狐48@海南张振豪 
【椰果传奇之七: 椰果是上天的应物】椰果是上天的应物，自有逢凶化吉、驱云逐霾的神力，多饮之食之具有冶疗雾霾并发症的功效@老大笨象@长河昆仑@老杨是座山@罗兰老李@新春花秋月@铭周@金针@太子九飞@环亚商海@星星点课@一格良品@微特分享@春雨海浪@微评人赵坤@久最埠醒@全球最高领导@红狐48@海南张振豪 
