电影新推荐《杰出公民》上映日期2016-09-04，IMDb评分7.5，豆瓣评分8.5想要资源可@我，小说家丹尼尔（奥斯卡·马丁内兹 Oscar Martínez 饰）从刚出道起事业就顺风顺水，如今更是获得了诺贝尔文学奖的殊荣，攀登上了职业的顶峰，然而这荣誉却并未带给他满足，恰恰相反，丹尼尔担心名声和财富会夺走他文学 ​ ... 
《破碎之角》 美国 剧情 豆瓣评分很高 于是不假思索就看完了 看完依旧困惑～ 看了很多影评后才慢慢把整部电影连接起来 原来 大概还是很有深度的 这部电影需要不停的思考揣摩 不同镜头下主角的思想变化 都很丰富 不得不说主角的演技那时棒棒的 眉眼之间全是戏 但没有人生履历也很难达到如此的高度 很欣 ​ ... 
用港式枪战片的模式拍主旋律 湄公河算是成功的一部 但这种成功很难复制 影片前三分之二还行 后三分之一就掉线了 演员集体表现卖力 黄轩是为数不多的还想靠演技立足的80后演员 早期的电影都不错 只是太小众 反而演了一些莫名其妙的电视剧 被观众熟识了 希望可以坚持初衷别演偏了 《非凡任务》豆瓣评分: ​ ... 
#摔跤吧爸爸##阿米尔·汗#当时选择进入电影院看这部电影完全是因为其评分——高达9.2分（写下这段文字前已涨到了9.3分，超过了98%的运动片和99%的传记片），这在一向以严苛著称的豆瓣上面堪称不可思议，我甚至在走入片场前天真地觉得印度人是靠着脑海里阅兵式一般的杂技表演和天真可爱才博得这些同情分 ​ ... 
之前把《沉默的羔羊》想得过于恐怖就一直没有开始看，今天终于看了～有时候觉得自己不喜欢看比较深刻的欧美电影的原因是因为英语半吊子，希望自己能听懂，但又不得不看字幕，一分心，就没能想清楚电影表达的意思～没清楚就很烦躁～打破习惯，计划今年看四十部在豆瓣评分八分以上的欧美电影～晚安～ ​ 
