#朗读者# “我就是我，我就是要活出我自己的样子。”🚩 ​​​​ 
【王源：愿你有充分的忍耐去担当】“我就是我自己，我就要活出自己的样子来。”这是@TFBOYS-王源 的青春宣言。他说，青春需要修炼，通过修炼才能成为更好的自己。“愿你有充分的忍耐去担当，有充分的单纯去信仰……”O明晚20点CCTV1 ，#朗读者#，王源为你朗读《牧羊少年奇幻之旅》 ​​​​... 
【王源：愿你有充分的忍耐去担当】“我就是我自己，我就要活出自己的样子来。”这是@TFBOYS-王源 的青春宣言。他说，青春需要修炼，通过修炼才能成为更好的自己。“愿你有充分的忍耐去担当，有充分的单纯去信仰……”#朗读者#，王源为你朗读《牧羊少年奇幻之旅》。L央视新闻的秒拍视频 愿各位都能活出 ​​​​... 
【王源：愿你有充分的忍耐去担当】“我就是我自己，我就要活出自己的样子来。”这是@TFBOYS-王源 的青春宣言。他说，青春需要修炼，通过修炼才能成为更好的自己。“愿你有充分的忍耐去担当，有充分的单纯去信仰……”明晚20点锁定CCTV1，#朗读者#，王源为你朗读《牧羊少年奇幻之旅》。 ​​​​... 
#朗读者#“我就是我自己，我就要活出自己的样子来。”这是#王源#的青春宣言。他说，青春需要修炼，通过修炼才能成为更好的自己。愿你有充分的忍耐去担当，有充分的单纯去信仰L央视新闻的秒拍视频（使用#秒拍#录制，免流量看热门短视频！） ​​​​ 
