#新疆塔什库尔干5.5级地震#按照中国地震局应急联动机制，除了中国地震局派出的8人工作队以外，陕西省地震局4人、工程力学研究所4人、浙江省地震局4人将组成现场工作队，支援震区应急救援工作。各路队员将于今晚到达震区。@陕西省地震局 @浙江省地震局 @中国国际救援队 ​​​​ 
新疆塔什库尔干县地震已造成8人死亡，789人受灾！   #新疆塔什库尔干5.5级地震# 据新疆地震局官方微博消息，新疆塔什库尔干县今晨发生5.5级地震，目前初步统计已造成8人死亡，20多人受伤，180多户房屋倒塌，789人受灾。 ​​​​ 
#新疆塔什库尔干5.5级地震# @陕西省地震局 应急现场工作队今天按照指挥部的安排部署前往震中附近的村镇，开展灾情调查和应急工作。@新疆地震局 ​​​​ 
#新疆塔什库尔干5.5级地震# @陕西省地震局 应急现场工作队的4名队员目前已到达喀什，与一同赶来的中国地震局现场队会合后，前往震区。 ​​​​ 
#新疆塔什库尔干5.5级地震#新疆地震局首批现场工作队由喀什基准台、喀什地震局和在野外开展工作测绘院的工作人员组成，已赶赴灾区。 ​​​​ 
