#摔跤吧爸爸#近期看的最好看的一部电影. ​​​​ 
心血来潮的决定满足了我的好奇与渴望冲着评分去的！果然！既三傻之后又一次被深深触动到全程泪目 很有教育意义的一部电影好喜欢印度曲风啊！表白米叔！！！#摔跤吧爸爸# ​​​​ 
昨晚去看了#摔跤吧爸爸# ，很精彩的一部电影。。每个人身上或多或少都寄托着父母某些未完成的理想和期望，坚持自我的同时也要努力证明自己。过去的自己，算是选择妥协和服从的那种，现在想来其实两者完全可以有个很好的统一而不是二选一的选择题。前提都是要付出百分之两百的努力，可能对自己还是太好 ​​​​... 
#摔跤吧爸爸# 你是我的骄傲 ​​​​ 
一天刷了两部近日好评的电影。#银河护卫队2# 还是好看的，格鲁特宝宝好可爱，画面炫酷，还有triangle-face monkey的浣熊，最后的father and son 有点感动～但是！！！翻译字幕实在有点low……各种跳戏。#摔跤吧爸爸# 很好看，很感动！佩服阿米尔汗的敬业，为拍戏瞬间增肥！！！虽然不太赞成父亲把自 ​​​​... 
