#林奕含自杀前8天受访视频#4月27日，台湾美女作家林奕含上吊自杀。她少时遭老师诱奸，后来创作了一本故事相似的小说。她自杀前8天接受采访时，语气轻柔，但是话语间压抑着痛苦。她说：“这个故事折磨、摧毁了我一生。”#台湾美女作家自杀# ​​​​ 
这到底是怎么了？！#北京电影学院性侵案##台湾美女作家自杀# ​​​​ 
这到底是怎么了？！#北京电影学院性侵案##台湾美女作家自杀# ​​​​ 
#林奕含自杀前8天受访视频#【台美女作家自杀前8天受访视频曝光】4月27日，台湾美女作家林奕含上吊自杀。她少时遭老师诱奸，后来创作了一本故事相似的小说。她自杀前8天接受采访时，语气轻柔，但是话语间压抑着痛苦。她说：“这个故事折磨、摧毁了我一生。”#台湾美女作家自杀# ​​​​... 
4月27日，台湾美女作家林奕含上吊自杀。她少时遭老师诱奸，后来创作了一本故事相似的小说。她自杀前8天接受采访时，语气轻柔，但是话语间压抑着痛苦。她说：“这个故事折磨、摧毁了我一生。”#台湾美女作家自杀#L微辣Video的秒拍视频 ​ ​​​​ 
