//@贺州市公安局平桂分局: //@贺州警方: //@广西公安: 一起学习防灾常识，关键时刻能救命!! 
转发微博 
置顶 #全国防灾减灾日# 5·12汶川地震难忘的记忆，你还记得吗？今天是汶川地震8周年纪念日，那场灾难的记忆还未完全抹去，前不久的日本地震又揭开了人们心口的伤疤。有人说，对地震的恐慌来自对地震的不了解。今天还是我国第8个防灾减灾日，防灾甚于救灾，你也许需要知道下地震的真面目！ ​​​​ 
置顶 #全国防灾减灾日#【逃生自救攻略】作为一名学生，不仅在校内要注意防灾减灾，在外也要时刻警惕一些潜在的灾害因素，因此提高我们的防灾减灾意识非常重要。快戳底下大图学习学习吧@共青团中央 @共青团福建省委 @中国大学生在线 ​​​​ 
//@庐陵老狼:普及防灾知识,增强减灾意识 
