【百度裁撤医疗事业部？舆情一边倒 网友似乎并不买账】#百度裁撤医疗事业部# 2月8日晚，关于百度裁撤医疗事业部的消息不胫而走。百度董事长李彦宏回应称，医疗领域有非常大的机会，与百度也非常有关系，将会利用人工智能参与其中。#魏则西事件#、血友病贴吧一度让百度陷入危机，裁撤医疗事业部就是要 ​ ... 
#百度医疗# 【裁撤医疗事业部，百度是要放弃医疗吗?】2月8日晚，关于百度裁撤医疗事业部的消息不胫而走。魏则西、血友病贴吧一度让百度陷入危机，而此番李彦宏壮士断腕，裁撤医疗事业部就是要放弃医疗吗?答案并非非黑即白那么简单。魏则西事件过后，李彦宏在采访中公开表示，因为医疗事件(魏则西事件) ​ ... 
#百度裁撤医疗事业部# 百度裁撤医疗事业部的消息，在网上发酵。联想到去年让百度深陷舆论危机的两大事件——血友病吧被转卖风波和魏则西事件，此举也被很多人解读为百度要“壮士断腕”，跟以往沉疴切割。但事实是否如此？其实，这次被裁的医疗事业部，业务板块（百度医疗大脑、百度医生等）着眼的是医 ​ ... 
2016年，对于百度来说是个不平凡的一年。血友病吧、魏则西事件将百度推到舆论的风口浪尖。在市值上，也跟第一梯队的腾讯和阿里巴巴，有了显而易见的差距。一向“不喜欢跟人打交道”沉默寡言的李彦宏，在2017年开年，发表了以《迎接新时代——内容分发、连接服务、金融创新、人工智能》为主题的内部信。 ​ ... 
在知乎上看魏则西相关问题回答…真的，作为一个每天都看到新闻里各种惨案、虐待、不公，总能在热门评论里看到病重求捐款消息的早已麻木的人，居然还是看哭了…真的看出、想象到了那种绝望，那种痛…他跟我一样大啊，现在正应该是享受人生，开始奋斗，每天做着青年梦对未来无限憧憬的年纪#魏则西事件# ​ 
