北京的雾霾又来了 ​ 
雾霾的危害？第一、诱发呼吸道疾病。雾霾的组成十分复杂，大小有数百种颗粒物，这些颗粒物通过人体呼吸，进入呼吸道，会引发气管炎、哮喘等呼吸道疾病。 第二、引发心脑血管疾病。雾霾天气，空气含氧量低，会使心脏跳动加速，使人胸闷、气短。尤其是对老年人危害更大。 第三、引发各种细菌性疾病 ​ ... 
【臭氧污染！为啥那个叫臭氧的好孩子变坏了？】北京的空气又双叒叕污染了！不过这次来的不是雾霾，竟然是暗藏已久的——臭氧。按照国家标准，臭氧8小时平均浓度一旦超过200微克，就会造成污染！有时即使有蓝天白云给它打掩护，实际上，它比雾霾更可怕！也比雾霾更难治理！#微时代大健康# ​ ... 
【臭氧污染！为啥那个叫臭氧的好孩子变坏了？】北京的空气又双叒叕污染了！不过这次来的不是雾霾，竟然是暗藏已久的——臭氧。按照国家标准，臭氧8小时平均浓度一旦超过200微克，就会造成污染！有时即使有蓝天白云给它打掩护，实际上，它比雾霾更可怕！也比雾霾更难治理！|臭氧污染！... ​ 
#和TA分手#我在上海，雾霾快走开!@葫芦宝贝公主 @我又后悔了 @娜娜姐的秘密 
