发表了博文《雄安新区股再度崛起！》雄安新区股再度崛起！以下是今天我们群中的内容，不多说了，大家自己往下看吧——早上先河环保和创业环保还是绿的时候让大家下手买进，今天先河环保以涨停收盘，创业环保也是以涨|雄安新区股... ​ 
厉害了我的燕山大学[加油]//@燕山大学:我们会继续努力，为新区建设做一份贡献！ 
央企总部搬离北京并非只是口号？或将入驻雄安新区 ​ 
3、*ST冀装：未在雄安新区投资设厂及拥有资产 ​ 
3、*ST冀装：未在雄安新区投资设厂及拥有资产 ​ 
