看了摔跤吧，爸爸。不谈父权不谈女权，这是部好看的商业电影，摔跤画面拍的激动人心，演员也显然很用心。推荐推荐，不过也具备商业电影太戏剧的问题，豆瓣评分在我看来有点高，7.5差不多了，不如阿米尔汗的三傻。 ​ 
《摔跤吧！爸爸》这部印度电影，不讲罗曼史，也不讲神话传说，而是讲述了一个满含着微笑与热泪的成长故事，豆瓣评分高达9.2。来看看主角原型吉塔赛场英姿。 ​ 
|摔跤吧！爸...，#摔跤吧爸爸#不愧是豆瓣上评分九点多的电影…真是太好看了！！ ​ 
|摔跤吧！爸...，#摔跤吧爸爸# 好看！不愧为豆瓣评分9.2的电影。有深度有思想有内涵。越是了解印度的种姓、体制、人权越是知道这部电影的难能可贵！中国何时才会拍出能推动一个国家社会进步的作品！ ​ 
#摔跤吧！爸爸# 只能说不愧是豆瓣评分9.2的电影了 真的巨巨巨巨巨好看啊！ 秒拍视频 ​ 
