转发提醒身边人【全国部分高校#校园网大规模病毒攻击#：被勒索比特币】昨晚有多个高校发布了关于连接校园网的电脑大面积中勒索病毒的消息，河南部分高校也在其中，这种病毒致使许多高校毕业生的毕业论文/设计被锁，支付高额赎金/比特币后才能解密
置顶 【全国部分高校#校园网大规模病毒攻击#：被勒索比特币】近日有多个高校发布了关于连接校园网的电脑大面积中勒索病毒的消息，这种病毒致使许多高校毕业生的毕业论文/设计被锁，支付高额赎金/比特币后才能解密
置顶 【全国部分高校#校园网大规模病毒攻击#：被勒索比特币】近日有多个高校发布了关于连接校园网的电脑大面积中勒索病毒的消息，这种病毒致使许多高校毕业生的毕业论文/设计被锁，支付高额赎金/比特币后才能解密
