大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤
大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤
大连十五中车祸重伤男孩去世】5月10日下午，大连15中门前发生重大车祸，一辆辽B牌照路虎转弯后冲上人行道，撞飞多名正在等车的学生，多名学生受伤，其中一男孩重伤
